apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task deleteOldJar(type: Delete) {
        delete 'build/libs/game-core.jar'
    }

    task exportJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('release/')
        include('classes.jar')
        rename('classes.jar', 'game-core.jar')
    }

    exportJar.dependsOn(deleteOldJar, build)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// For Bintray and JCenter distribution
ext {
    bintrayRepo = 'maven'
    bintrayName = 'game-core'

    publishedGroupId = 'sfllhkhan95.game'
    libraryName = 'GameCore'
    artifact = 'game2d'

    libraryDescription = 'GameCore provides API for writing simple Java games and native Android games.'

    siteUrl = 'https://github.com/saifkhichi96/game-core'
    gitUrl = 'https://github.com/saifkhichi96/game-core.git'

    libraryVersion = '1.2.0'

    developerId = '3'
    developerName = 'Muhammad Saif Ullah Khan'
    developerEmail = 'saifkhichi96@gmail.com'
    organization = ''
    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

}

// Bintray configuration
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'