buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'                        // Gradle
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'        // Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'      // Maven Central
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"   // Kotlin
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

apply from: 'https://raw.githubusercontent.com/saifkhichi96/template-files/main/android/gradle/publish-root.gradle'