a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|c|d|a|a|a|a|a|a|a|a|a|a|a|a|a|a|e|a|a|a|a|a|a|a|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|h|a|a|a|a|a|b|c|c|c|d|a|a|a|a|f|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|d|a|a|a|a|a|a|a|a|f|g|h|a|a|a|a|a|b|c|c|c|d|a|a|a|a|f|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|d|a|a|a|a|a|a|a|a|f|g|h|a|a|a|a|a|b|c|c|c|d|a|a|a|a|f|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|b|c|d|a|a|a|a|a|a|a|a|f|g|h|a|a|a|a|a|b|c|c|c|d|a|a|a|a|f|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|i|j|a|b|c|d|a|a|a|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|f|g|g|g|h|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|k|a|f|g|h|a|a|a|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|l|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|m|m|m|m|m|m|m|m|a|a|a|n|n|n|l|a|a|a|a|a|a|a|a|a|a|a|a|a|a|l|a|a|a|a|a|a|a|a|a|a|a|n|n|n|a|a|a|a|n|l|l|n|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|o|o|a|a|a|a|a|a|a|a|p|a|a|a|a|a|a|a|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|o|o|o|a|a|a|a|a|a|a|a|p|a|a|a|a|a|a|a|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|o|o|o|o|a|a|a|a|a|a|a|a|p|a|a|a|a|a|a|a|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|q|r|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|o|o|o|o|o|a|a|a|a|a|a|a|a|p|a|a|a|a|s|s|s|a|a|a|a|a|a|
a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|l|a|a|a|n|l|n|l|n|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|t|u|a|a|a|a|a|a|a|a|a|t|u|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|n|l|n|a|a|a|a|a|a|a|a|a|a|a|a|a|a|n|a|a|a|a|a|n|n|a|a|a|a|l|a|a|l|a|a|l|a|a|a|a|a|n|a|a|a|a|a|a|a|a|a|a|n|n|a|a|a|a|a|a|o|a|a|o|a|a|a|a|a|a|a|a|a|a|o|o|a|a|o|a|a|a|a|a|a|a|a|a|a|a|a|n|n|l|n|a|a|a|a|a|a|a|a|a|a|a|a|o|o|o|o|o|o|a|a|a|a|a|a|a|a|p|a|a|a|a|v|w|x|a|a|a|a|a|a|
a|a|y|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|t|u|a|a|a|a|a|a|z|aa|a|a|y|a|a|a|a|a|a|z|aa|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|y|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|o|o|a|a|o|o|a|a|a|a|y|a|a|a|o|o|o|a|a|o|o|a|a|a|a|a|a|bb|cc|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|o|o|o|o|o|o|o|a|a|a|a|y|a|a|a|p|a|a|a|s|dd|dd|dd|s|a|a|a|a|a|
a|ee|ff|gg|a|a|a|a|a|a|a|a|a|a|a|a|a|y|a|a|a|a|a|a|a|a|a|a|t|u|a|a|a|a|a|a|a|a|z|aa|a|a|a|a|a|a|z|aa|a|ee|ff|gg|a|a|a|a|a|z|aa|a|a|a|a|a|a|y|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|ee|ff|gg|a|a|a|a|a|a|a|a|a|a|a|a|hh|ii|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|o|o|o|a|a|o|o|o|a|a|ee|ff|gg|a|o|o|o|o|a|a|o|o|o|a|a|a|y|a|t|u|a|a|a|a|a|a|a|a|a|a|a|a|a|a|t|u|a|o|o|o|o|o|o|o|o|a|a|a|ee|ff|gg|a|a|p|a|a|a|w|w|jj|w|w|a|a|y|a|a|
ee|ff|kk|ll|gg|a|a|a|a|a|a|mm|nn|nn|nn|oo|ee|ff|gg|a|a|a|a|mm|nn|oo|a|a|z|aa|a|a|a|a|a|a|a|a|z|aa|a|mm|nn|nn|oo|a|z|aa|ee|ff|kk|ll|gg|a|a|a|a|z|aa|mm|nn|nn|nn|oo|ee|ff|gg|a|a|a|a|mm|nn|oo|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|mm|nn|nn|oo|a|a|a|ee|ff|kk|ll|gg|a|a|a|a|a|a|mm|nn|nn|nn|pp|qq|rr|ss|a|a|a|a|mm|nn|oo|a|a|a|a|a|a|a|a|a|a|a|a|o|o|o|o|nn|nn|o|o|o|o|ee|ff|kk|ll|o|o|o|o|o|a|a|o|o|o|o|oo|ee|ff|gg|z|aa|a|a|mm|nn|oo|a|a|a|a|a|a|a|a|a|z|aa|o|o|o|o|o|o|o|o|o|a|a|ee|ff|kk|ll|gg|a|o|a|a|a|w|w|tt|w|w|oo|ee|ff|gg|a|
uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|vv|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|ww|xx|a|a|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|a|a|a|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|a|a|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|uu|
