apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

repositories {
    mavenCentral()
}

// For Bintray and JCenter distribution
ext {
    bintrayRepo = 'maven'
    bintrayName = 'tiled'

    publishedGroupId = 'dev.aspirasoft.apis'
    libraryName = 'Tiled'
    artifact = 'tiled'

    libraryDescription = 'A lightweight library for creating simple tilemap-based UIs in Android.'

    siteUrl = 'https://github.com/saifkhichi96/tiled'
    gitUrl = 'https://github.com/saifkhichi96/tiled.git'

    libraryVersion = '0.0.1'

    developerId = 1
    developerName = 'Muhammad Saif Ullah Khan'
    developerEmail = 'saifkhichi96@gmail.com'
    organization = 'saifkhichi96'
    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}


// Bintray configuration
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'