apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

// for maven central distribution
ext {
    PUBLISH_GROUP_ID = 'dev.aspirasoft.apis'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'tiled'
    PUBLISH_ARTIFACT_DESC = 'A lightweight library for creating simple tilemap-based UIs in Android.'
    PUBLISH_ARTIFACT_URL = 'https://github.com/aspirasoft/tiled'
    PUBLISH_ARTIFACT_LICENSE = {
        name = 'MIT License'
        url = 'https://github.com/aspirasoft/tiled/blob/master/LICENSE'
    }
    PUBLISH_ARTIFACT_AUTHOR = {
        id = 'saifkhichi96'
        name = 'Saif Khan'
        email = 'saifkhichi96@gmail.com'
    }
    PUBLISH_ARTIFACT_VCS = {
        connection = 'scm:git:github.com/aspirasoft/tiled.git'
        developerConnection = 'scm:git:ssh://github.com/aspirasoft/tiled.git'
        url = 'https://github.com/aspirasoft/tiled/tree/master'
    }
}

apply from: 'https://raw.githubusercontent.com/saifkhichi96/template-files/main/android/gradle/publish-module.gradle'